{
  "name": "@obusk/reproduce-e18e-eslint-plugin",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "lint-with-types": "eslint ./repro.ts --config eslint.config.mjs",
    "lint-no-types": "eslint ./repro.ts --config eslint.no-types.config.mjs",
    "lintfix-with-types": "eslint ./repro.ts --config eslint.config.mjs --fix",
    "lintfix-no-types": "eslint ./repro.ts --config eslint.no-types.config.mjs --fix"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "^0.3.0",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
